{
    "name"          : "pusher.nodeenv",    
    "author"        : "Pusher, Inc. <tech@pusherhq.com>",
    "url"           : "http://tech.pusherhq.com/",    
    "description"   : "pusher.nodeenv is a lightweight collection of small scripts, configuration files, data files, and templates used across various Pusher projects.",
    "version"       : "0.0.2",
    "license"       :   "MIT",
    
    "main"          : "./lib/nodeenv.js",
    
    "scripts"       : 
    {
    },
    "dependencies": 
    {
        "underscore"    : "1.4.x",
        "shelljs"       : "*"
    },
    "devDependencies":
    {
    },
    "license"       : "MIT",
    "repository": 
    {
        "type"      : "git",
        "url"       : "https://bitbucket.org/pusherhq/pusher.nodeenv.git"    
    },
    "keywords": 
    [
        "C++"
    ]
}
